{
    "name": "nthmedia/stockbase",
    "description": "Stockbase implementation for Laravel",
    "license": "proprietary",
    "authors": [
        {
            "name": "Niek ten Hoopen",
            "email": "niek@nthmedia.nl"
        }
    ],
    "autoload": {
        "psr-4" : {
            "nthmedia\\Stockbase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "nthmedia\\Stockbase\\Tests\\": "tests/"
        }
    },
    "require": {
        "dividebv/phpdivideiq": "^0.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "orchestra/testbench": "^5.3"
    }
}
